version: 2.1

jobs:
  test_rails:
    docker:
      - image: cimg/ruby:3.2.0
        environment:
          RAILS_ENV: test

    working_directory: ~/rails-cicd

    steps:
      - checkout

      # restore gem from cache
      - restore_cache:
          keys:
            - gem-cache-v1-{{ checksum "~/rails-cicd/Gemfile.lock" }}
            - gem-cache-v1-
          working_directory: ~/rails-cicd

      # gem install
      - run:
          command: |
            gem install bundler
            bundle config set path 'vendor/bundle'
            bundle install --jobs=4 --retry=3
          working_directory: ~/rails-cicd

      - save_cache:
          key: gem-cache-v1-{{ checksum "~/rails-cicd/Gemfile.lock" }}
          paths:
            - ~/rails-cicd/vendor/bundle
          working_directory: ~/rails-cicd

      - run:
          command: bundle exec rails db:migrate
          working_directory: ~/rails-cicd

      # run tests
      - run:
          name: test
          command: |
            bundle exec rails test
          working_directory: ~/rails-cicd

workflows:
  version: 2
  test:
    jobs:
      - test_rails
